# ???URL??
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=7Y8u9i0o/1
# ????SQL??
spring.jpa.show-sql=true
# ??????????
spring.jpa.generate-ddl=true